
---
has_vcards_addresses:
  columns:
  - id
  - post_office_box
  - extended_address
  - street_address
  - locality
  - region
  - postal_code
  - country_name
  - vcard_id
  - address_type
  - created_at
  - updated_at
  records: 
  - - '1'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '1'
    - 
    - '2015-11-18 01:25:18.693046'
    - '2015-11-18 01:25:18.693046'
  - - '2'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - '2'
    - 
    - '2015-11-18 01:25:23.11088'
    - '2015-11-18 01:25:23.11088'

---
has_vcards_vcards:
  columns:
  - id
  - full_name
  - nickname
  - family_name
  - given_name
  - additional_name
  - honorific_prefix
  - honorific_suffix
  - active
  - reference_id
  - reference_type
  - created_at
  - updated_at
  records: 
  - - '1'
    - 
    - 
    - ''
    - hau.le
    - 
    - 
    - 
    - true
    - '1'
    - Person
    - '2015-11-18 01:25:18.68919'
    - '2015-11-18 01:25:18.68919'
  - - '2'
    - chudu24
    - 
    - 
    - 
    - 
    - 
    - 
    - true
    - '2'
    - Person
    - '2015-11-18 01:25:23.109403'
    - '2015-11-18 01:25:23.109403'

---
people:
  columns:
  - id
  - created_at
  - updated_at
  - type
  - date_of_birth
  - date_of_death
  - sex
  - social_security_nr
  - social_security_nr_12
  - civil_status_id
  - religion_id
  - delta
  - nationality
  - swift
  - clearing
  records: 
  - - '1'
    - '2015-11-18 01:25:18.678163'
    - '2015-11-18 01:25:18.678163'
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - true
    - 
    - 
    - 
  - - '2'
    - '2015-11-18 01:25:23.106985'
    - '2015-11-18 01:25:23.106985'
    - Company
    - 
    - 
    - 
    - 
    - 
    - 
    - 
    - true
    - 
    - 
    - 

---
roles:
  columns:
  - id
  - name
  - created_at
  - updated_at
  records: 
  - - '1'
    - admin
    - '2015-11-18 01:23:07.017376'
    - '2015-11-18 01:23:07.017376'
  - - '2'
    - accountant
    - '2015-11-18 01:23:07.030237'
    - '2015-11-18 01:23:07.030237'

---
roles_users:
  columns:
  - role_id
  - user_id
  records: 
  - - '1'
    - '1'

---
tenants:
  columns:
  - id
  - person_id
  - created_at
  - updated_at
  - incorporated_on
  - fiscal_year_ends_on
  - vat_number
  - use_vesr
  - print_payment_for
  - uid_number
  - ahv_number
  - code
  - admin_tenant_id
  records: 
  - - '1'
    - '2'
    - '2015-11-18 01:25:23.210494'
    - '2015-11-18 01:25:23.210494'
    - '2015-11-18'
    - '2015-12-31'
    - 
    - false
    - false
    - 
    - 
    - 
    - 

---
users:
  columns:
  - id
  - email
  - encrypted_password
  - reset_password_token
  - remember_created_at
  - sign_in_count
  - current_sign_in_at
  - last_sign_in_at
  - current_sign_in_ip
  - last_sign_in_ip
  - created_at
  - updated_at
  - person_id
  - tenant_id
  - authentication_token
  - reset_password_sent_at
  records: 
  - - '1'
    - hau.le@chudu24.com
    - "$2a$10$n5CcMTO.hicZ/sHOf6fJD.WrKp7W3lOVpni63Awu91fOscAChTXyu"
    - 
    - 
    - '0'
    - 
    - 
    - 
    - 
    - '2015-11-18 01:25:18.925788'
    - '2015-11-18 01:25:23.241863'
    - '1'
    - '1'
    - ycnyTEkxqAhRgMF76qAx
    - 
